FROM debian:trixie AS build

ARG LLVM_VERSION


RUN apt update \
 && apt -y install wget xz-utils \
 && mkdir /sysroot \
 && mkdir /sysroot/include \
 && mkdir /sysroot/lib \
 && wget -q https://github.com/llvm/llvm-project/releases/download/llvmorg-${LLVM_VERSION}/LLVM-${LLVM_VERSION}-macOS-ARM64.tar.xz \
 && unxz -T0 ./LLVM-${LLVM_VERSION}-macOS-ARM64.tar.xz \
 && tar -xf ./LLVM-${LLVM_VERSION}-macOS-ARM64.tar

RUN cp LLVM-${LLVM_VERSION}-macOS-ARM64/include/c++/v1/__config_site /sysroot/include \
 && cp LLVM-${LLVM_VERSION}-macOS-ARM64/lib/libc++.a /sysroot/lib \
 && cp LLVM-${LLVM_VERSION}-macOS-ARM64/lib/libc++abi.a /sysroot/lib \
 && cp LLVM-${LLVM_VERSION}-macOS-ARM64/lib/libunwind.a /sysroot/lib \
 && cp LLVM-${LLVM_VERSION}-macOS-ARM64/lib/clang/$(echo ${LLVM_VERSION} | cut -d'.' -f 1)/lib/darwin/libclang_rt.osx.a /sysroot/lib

FROM scratch

COPY --from=build /sysroot /